# BookSNS

./: .gitignore  build.gradle
src/main/java/webproject/bookrecommend/: BookRecommendApplication.java
src/main/java/webproject/bookrecommend/controller/: HelloController.java  TestController.java
src/main/java/webproject/bookrecommend/entity/: Hello.java
src/main/java/webproject/bookrecommend/openapi/: OpenApiConfig.java  OpenApiDataFactory.java  OpenApiMachine.java
src/main/java/webproject/bookrecommend/openapi/data/: ChatGptData.java  NaverBookData.java  OpenApiData.java  OpenApiHttpVo.java  OpenApiMode.java
src/main/java/webproject/bookrecommend/openapi/http/: HttpGetSender.java  HttpMessageSender.java  HttpPostSender.java  HttpUtil.java
src/main/java/webproject/bookrecommend/openapi/properties/: ChatGptProperties.java  ChatGptPropertyData.java  NaverBookProperties.java  NaverBookPropertyData.java
src/main/java/webproject/bookrecommend/util/: ChatBot.java  NaverAPI.java
src/test/java/webproject/bookrecommend/: BookrecommendApplicationTests.java
src/test/java/webproject/bookrecommend/util/: ChatGptUtilTest.java
